<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>My Profile</title>
	<link rel="icon" type="images/png" href="Img/icon.png">
	<style>
		body{
			background-color: #87ceeb;
			background-image: -webkit-linear-gradient(to right ,#f4a460 ,#40e0d0,#9e9e9e );
			background-image: linear-gradient(to right ,#f4a460 ,#40e0d0,#9e9e9e );
		}
		img{
			position: fixed;
			left: 31%;
		}
		div{
			width: 160px;
			height: 41px;
			position: fixed;
			top: 80%;
			left: 41%;
			border: 1px solid #000000;
			display: inline-block;
			padding: 25px;
			border-radius: 40px;
			background-color: #b0e0e6;
			opacity: 0.8;
		}
		div:hover{
			border-radius: 200px;
			opacity: 1;
			border-color: #ff22ff;
		}
		a{
			color: #000022;
		}
		a:hover{
			color: #220088;
		}
		footer{
			position: fixed;
			bottom: 1%;
			left: 36.8%;
			background-color: #000000;
			color: #ffffff;
			border-radius: 7px;
			padding: 0px 17px;
		}
	</style>
</head>
<body>
	<img src="https://img.icons8.com/color/480/000000/human-head.png">
	<div>
	Welcome To My Profile<br>
	<a href="index1.html">Click here </a>to Go!!
	</div>
	<footer>
         <small>
            &copy; 2019,
            Designed &amp; Maintained by Siddharth Mishra
         </small> 
    </footer>
</body>
</html>
